<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <!-- GOOGLE-ICONS -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <link href="./css/common.css" type="text/css" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">

        <!-- SCRIPT -->
        <script src="script/jquery-1.12.3.js" type="text/javascript"></script>
        <script src="script/script.js" defer="defer" type="text/javascript"></script>

        <link rel="icon" href="../img/logo.gif">
        <title>sosoDay소소데이</title>


    </head>
    <body>
        <header>
            <div class="inner">
                <div class="logo">
                    <a href="#"><img src="../img/logo.gif" alt="logo"></a>
                </div>
                <div class="u_menu">
                    <a href="#">
                        <img src="../img/mypage.gif" alt="mypage">마이페이지
                    </a>
                    <a href="#">
                        <img src="../img/OrderCheck.gif" alt="ordercheck">주문조회
                    </a>
                    <a href="#">
                        <img src="../img/shopping%20cart.gif" alt="shoppingcart">장바구니
                    </a>
                    <a href="#">
                        <img src="../img/login.gif" alt="login">로그인
                    </a>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <a href="#"><img src="../img/search.gif" alt="search"></a>
                    </div>
                </div>
                <ul class="nav">
                    <li><a href="#"><span id="english">BEST</span></a></li>
                    <li><a href="#"><span id="english">NEW</span></a></li>
                    <li><a href="#">오늘의 후기</a></li>
                    <li><a href="#">공지사항</a></li>    
                </ul>
                <div class="material-icons category">menu
                    <ul class="menu">
                        <li><a href="./diary-enduring_type/index.html">다이어리</a></li>
                        <li><a href="#">필기구</a></li>
                        <li><a href="#">디자인테이프</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- IMAGE-SLIDE -->
        <section class="imgslide">
            <div class="inner">
                <a href="#"><img src="../img/imgslide2.jpg" alt="imgslide" class="imgs"></a>
                <a href="#"><img src="../img/imgslide.jpg" alt="imgslide" class="imgs"></a>
                <a href="#"><img src="../img/imgslide3.jpg" alt="imgslide" class="imgs"></a>
                <div class="imgslide_arrow imgslide_left" >
                    <a href="#" onclick="plusSlides(-1)" class="material-icons">arrow_back_ios_new</a>
                </div>
                <div class="imgslide_arrow imgslide_right" >
                    <a href="#" onclick="plusSlides(1)" class="material-icons">arrow_forward_ios</a>
                </div>
            </div>
        </section>

        <!-- EVENT -->
        <div class="event">
            <div class="inner">
                <a href="#"><img src="../img/event.jpg" alt="event"></a>
            </div>
        </div>
        
       <!--  <div class="contents">
            
            <div class="event">
                <a href="#"><img src="../img/event.jpg" alt="event"></a>
            </div>
            <div class="product">
                <div class="timesale">
                    <div id="timesale_title">
                        <a href="#">TimeSale >></a>
                    </div>
                    <div class="timesale1">
                        <div class="timesale1_text">
                            <a href="#">
                                <div id="time">1일남음</div>
                                <div id="name">다이노탱 다이어리 세트</div>
                                <div id="coment">특가 + 무료배송</div>
                                <div id="before_price">21,000원</div>
                                <div id="sale_price">18,000원</div>
                            </a>
                        </div>
                        <div class="timesale1_img">
                            <a href="#"><img src="../img/timesale1.jpg" alt="timesale1"></a>
                        </div>
                    </div>
                    <div class="timesale2">
                        <div class="timesale2_text">
                            <a href="#">
                                <div id="time">3일남음</div>
                                <div id="name">ARTE 마스킹테이프</div>
                                <div id="coment">12set 특별구성 할인</div>
                                <div id="before_price">26,000원</div>
                                <div id="sale_price">20,000원</div>
                            </a>
                        </div>
                        <div class="timesale2_img">
                            <a href="#"><img src="../img/timesale2.jpg" alt="timesale2"></a>
                        </div>
                    </div>
                </div>
                <div class="mdspick">
                    <div id="mdspick_title">
                        <a href="#">MD's Pick >></a>
                    </div>
                    <div class="mdspick_img">
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick1.jpg" alt="mdspick">
                                <div id="product_name">고양이 마스킹 테이프 3종</div>
                                <div id="price">5,500원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick2.jpg" alt="mdspick">
                                <div id="product_name">2021 포레스트 친환경 다이어리</div>
                                <div id="price">9,000원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick3.jpg" alt="mdspick">
                                <div id="product_name">2021 아젠다 다이어리L</div>
                                <div id="price">21,000원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick4.jpg" alt="mdspick">
                                <div id="product_name">봄사무소 마스킹 테이프 8종</div>
                                <div id="price">5,000원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick5.jpg" alt="mdspick">
                                <div id="product_name">에디터 펜 3color</div>
                                <div id="price">3,500원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick6.jpg" alt="mdspick">
                                <div id="product_name">2021 젤리베어 다이어리 세트</div>
                                <div id="price">16,900원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick7.jpg" alt="mdspick">
                                <div id="product_name">구버크레용 블록 레인보우</div>
                                <div id="price">5,000원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick8.png" alt="mdspick">
                                <div id="product_name">I HAD A NICE 다이어리</div>
                                <div id="price">14,500원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick9.jpg" alt="mdspick">
                                <div id="product_name">MMM 먼슬리 메모패드</div>
                                <div id="price">5,000원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick10.jpg" alt="mdspick">
                                <div id="product_name">헤이데이 스터디 플래너</div>
                                <div id="price">8,800원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick11.jpg" alt="mdspick">
                                <div id="product_name">빈티지 콜라주 마스킹테이프</div>
                                <div id="price">5,000원</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="../img/MDsPick12.jpg" alt="mdspick">
                                <div id="product_name">오를데이 로고펜 4color</div>
                                <div id="price">2,500원</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="clear"></div>
            <div class="banner_b">
                <div class="imgs_b_main">
                    <a href="#"><img src="../img/b_img1.jpg" alt="b_imgs" id="b_mainimg"></a>
                    <div>
                        <a href="#"><span id="text1">다이어리 아직도 고민중인가요?</span><br>
                            <span id="percent1">~30%</span>
                        </a>
                    </div>
                </div>
                <div class="imgs_b_sub">
                    <a href="#"><img src="../img/b_img2.jpg" alt="b_imgs" id="b_subimg"></a>
                    <div>
                        <a href="#"><span id="text2">우리가 찾는 테이프 여기 다 모였다!</span><br>
                            <span id="percent2">5%~</span></a>
                    </div>
                </div>
            </div>
        </div> -->

        <footer>
            <div class="inner">
                <div class="logo_b">
                    <a href="#"><img src="../img/logo.gif" alt="logo_b"></a>
                </div>
                <div class="menu_b">
                    <a href="javascript:void(0)">회사소개</a>
                    <a href="javascript:void(0)">제휴/광고안내</a>
                    <a href="javascript:void(0)">이용약관</a>
                    <a href="javascript:void(0)">개인정보처리방침</a>
                    <a href="javascript:void(0)">이메일수집거부</a>
                </div>
                <p class="copy">&copy;Copyright SosoDay All Right Reserved.</p>
            </div>
        </footer>
    </body>
</html>